QuanLyKho/mkControl/ControlBar.xaml

<UserControl x:Class="QuanLyKho.mkControl.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.mkControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Name="ucControlBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" >
            <DockPanel>

                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <Button ToolTip="Thu nhỏ"
                                ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Toàn"
                                ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button ToolTip="Đóng" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                                ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>


                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                         Material Design In XAML Toolkit
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
