QuanLyKho/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.mkControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"        
        Title="Khách hàng" Height="540" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=window}"></uc:ControlBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox Margin="5" 
                             Text="{Binding DisplayName}"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5" 
                             Text="{Binding Address}"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5" 
                             Text="{Binding Phone}"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5" 
                             Text="{Binding Email}"
                             materialDesign:HintAssist.Hint="Email"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Margin="5" 
                             Text="{Binding MoreInfo}"
                             materialDesign:HintAssist.Hint="Thông tin thêm"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker  Width="100"
                                 materialDesign:HintAssist.Hint="Pick Date"
                                 SelectedDate="{Binding ContactDate}"
                                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Thêm"
                            Command="{Binding AddCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Sửa"
                            Command="{Binding EditCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Xoá"
                            Command="{Binding DeleteCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContactDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
