QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.mkControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"        
        Title="MainWindow" Height="480" Width="640">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction  Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBar Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBar>
        </Grid>

        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- menu-->
            <Grid Grid.Row="0">
                <StackPanel DockPanel.Dock="Right" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="Transparent" 
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="Height" Value="60"></Setter>
                            <Setter Property="Background" Value="#c0deed"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button ToolTip="Nhập kho" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  VerticalAlignment="Top">
                                    Nhập kho
                                </TextBlock>
                            </Grid>
                            <!--icon -->
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Import"  
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Xuất kho" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  VerticalAlignment="Top">
                                    Xuất kho
                                </TextBlock>
                            </Grid>
                            <!--icon -->
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Export"  
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Vật tư" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  VerticalAlignment="Top">
                                    Vật tư
                                </TextBlock>
                            </Grid>
                            <!--icon -->
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Dns"  
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Đơn vị" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  VerticalAlignment="Top">
                                    Đơn vị
                                </TextBlock>
                            </Grid>
                            <!--icon -->
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Speedometer"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Nhà cung cấp" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  VerticalAlignment="Top">
                                    Nhà cung cấp
                                </TextBlock>
                            </Grid>
                            <!--icon -->
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="TruckDelivery"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Khách hàng" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizedWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  VerticalAlignment="Top">
                                    Khách hàng
                                </TextBlock>
                            </Grid>
                            <!--icon -->
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanMaleFemale"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- main-->
            <materialDesign:Card Grid.Row="1" Margin="10" Background="AliceBlue">
                <Grid Grid.Row="1" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--filter-->
                    <Grid  Grid.Row="0">
                        <materialDesign:Card >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker HorizontalAlignment="Stretch" Margin="20 0 0 0"
                                                materialDesign:HintAssist.Hint="Từ ngày"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    </DatePicker>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker HorizontalAlignment="Stretch" Margin="20 0 0 0"
                                                materialDesign:HintAssist.Hint="Đến ngày"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    </DatePicker>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        Content="Chọn"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <!--list-->
                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:Card Margin="5"
                                                  Background="AliceBlue"
                                                 Padding="0" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" 
                                            HorizontalAlignment="Center" 
                                            FontSize="28">
                                    Lượng nhập
                                    </TextBlock>

                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Right"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    </TextBlock>
                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:Card Margin="5"
                                                  Background="AliceBlue"
                                                 Padding="0" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" 
                                            HorizontalAlignment="Center" 
                                            FontSize="28">
                                    Lượng xuất
                                    </TextBlock>

                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Right"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    </TextBlock>
                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="2">
                            <materialDesign:Card Margin="5"
                                                 Background="AliceBlue"
                                                 Padding="0" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" 
                                            HorizontalAlignment="Center" 
                                            FontSize="28">
                                    Tồn kho
                                    </TextBlock>

                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Right"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                    </TextBlock>
                                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="10">
                    <StackPanel>
                        <materialDesign:Card >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker  Width="150" 

                                             materialDesign:HintAssist.Hint="Từ ngày"
                                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    </DatePicker>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker  Width="150" 
                                             materialDesign:HintAssist.Hint="Đến ngày"
                                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    </DatePicker>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        Content="Chọn"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"></GridViewColumn>
                                    <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng trong kho" ></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <TextBlock>
                    haha
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>


            </Grid>

        </Grid>

    </Grid>
</Window>
